{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Customers": "http://localhost:8761",
    "Orders": "http://localhost:52750",
    "Products": "http://localhost:4826"
  }
}
